
<Window x:Class="SNAPPY.OutdoorConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SNAPPY - Outdoor Station Configuration"
        Width="650"
        Height="620"
        MinWidth="600"
        MinHeight="550"
        WindowStartupLocation="CenterOwner"
        Background="#111111"
        Foreground="White">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->

        <StackPanel Grid.Row="0">

            <TextBlock Text="OUTDOOR STATION CONFIGURATION"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"/>

            <TextBlock Text="Configure Hikvision outdoor stations"
                       Margin="0,5,0,0"
                       Foreground="#999999"/>

        </StackPanel>

        <!-- FORM -->

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Station Name"
                       VerticalAlignment="Center"
                       Margin="0,0,10,12"/>

            <TextBox x:Name="NameTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="0,0,0,12"/>


            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="IP Address"
                       VerticalAlignment="Center"
                       Margin="0,0,10,12"/>

            <TextBox x:Name="IpTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,0,0,12"/>


            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Port"
                       VerticalAlignment="Center"
                       Margin="0,0,10,12"/>

            <TextBox x:Name="PortTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,0,0,12"/>


            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Username"
                       VerticalAlignment="Center"
                       Margin="0,0,10,12"/>

            <TextBox x:Name="UsernameTextBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="0,0,0,12"/>


            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Password"
                       VerticalAlignment="Center"
                       Margin="0,0,10,12"/>

            <PasswordBox x:Name="PasswordTextBox"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="0,0,0,12"/>


            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Description"
                       VerticalAlignment="Top"
                       Margin="0,0,10,12"/>

            <TextBox x:Name="DescriptionTextBox"
                     Grid.Row="5"
                     Grid.Column="1"
                     Height="70"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Margin="0,0,0,12"/>


            <CheckBox x:Name="EnabledCheckBox"
                      Grid.Row="6"
                      Grid.Column="1"
                      Content="Enable this outdoor station"
                      IsChecked="True"
                      Foreground="White"
                      VerticalAlignment="Top"/>

        </Grid>

        <!-- BUTTONS -->

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="CANCEL"
                    Width="110"
                    Height="40"
                    Margin="0,0,10,0"
                    Click="CancelButton_Click"/>

            <Button Content="SAVE"
                    Width="110"
                    Height="40"
                    Click="SaveButton_Click"/>

        </StackPanel>

    </Grid>

</Window>
```
